<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="./index.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Page title</title>
    
   
    <script type="module" src="./index.js"></script>
  </head>
  <body>
   <header class="flex mt-24 mb-24">
    <div class="inline-flex w-1/2 ml-20"><a class="logo" href="/src/index.html" aria-label="logo filmoteka">
        <svg  width="115" height="19">
          <use href="/src/images/icons/symbol-defs.svg#icon-giarddesign"></use>
        </svg>

      </a></div>
    <div >
      <ul class="flex items-center">
        <li class="mr-20">
          <a href="">Oferta</a>
           <svg  width="24" height="19">
          <use href="/src/images/icons/symbol-defs.svg#icon-Icon-3"></use>
        </svg>
        </li>
        <li>
          <a href="">O firmie</a>
        </li>
        <li>
          <a href="">Realizacje</a>
        </li>
        <li>
          <a href="">Kontakt</a>
        </li>
        <li></li>
      </ul>
    </div>
   </header>
   
  </body>
   <script type="module" src="./index.js"></script>
</html>
